[global]
workgroup = WORKGROUP
server string = Samba Server %v
netbios name = ubuntu
security = user
map to guest = bad user
dns proxy = no

#============================ Share Definitions ============================== 

[workload]
path = /samba/workload
browsable = yes
writable = yes
guest ok = yes
read only = no
force user = nobody

[temp]
path = /samba/temp
browsable = yes
writable = yes
guest ok = yes
read only = no
force user = nobody

[output]
path = /samba/output
browsable = yes
writable = yes
guest ok = yes
read only = no
force user = nobody
